<html>
<!--
 Copyright (C) 2005, 2006 Joe Walnes.
 Copyright (C) 2006, 2007, 2008, 2009, 2010, 2011, 2013 XStream committers.
 All rights reserved.
 
 The software in this package is published under the terms of the BSD
 style license a copy of which has been included with this distribution in
 the LICENSE.txt file.
 
 Created on 29. January 2005 by Joe Walnes
-->
  <head>
    <title>Development Team</title>
  </head>
  <body>

    <h2 id="founder">Project Founder</h2>

    <ul>
      <li><b>Joe Walnes</b></li>
    </ul>

    <h2 id="lead">Project Lead</h2>

    <ul>
      <li><b>J&ouml;rg Schaible</b></li>
    </ul>

    <h2 id="committers">Active Committers</h2>

    <ul>
      <li>Joe Walnes</li>
      <li>Mauro Talevi</li>
      <li>J&ouml;rg Schaible</li>
      <li>Guilherme Silveira</li>
    </ul>

    <h2 id="hibernate">Hibernating Committers</h2>

    <ul>
      <li>Jason van Zyl</li>
      <li>Nat Pryce</li>
      <li>Dan North</li>
    </ul>

    <h2 id="contributors">Contributors</h2>

	<p>List in sequence of first contribution to XStream.</p>

    <ul>
      <li>Tim Mackinnon</li>
      <li>James Strachan</li>
      <li>Jon Tirs&eacute;n</li>
      <li>Marcos Tarruella</li>
      <li>Khurram Chaudhary</li>
      <li>Brock Bulger</li>
      <li>Paul Hammant</li>
      <li>Nicky Sandhu</li>
      <li>J. Matthew Pryor</li>
      <li>Aslak Helles&oslash;y</li>
      <li>Nick Pomfret</li>
      <li>Brian Slesinsky</li>
      <li>Konstantin Pribluda</li>
      <li>Ben Smith</li>
      <li>Brian Oxley</li>
      <li>Chris Kelly</li>
      <li>Matthew Sandoz</li>
      <li>Veaceslav Chicu</li>
      <li>Jose A. Illescas</li>
      <li>Laurent Bihanic</li>
      <li>Martin Weindel</li>
      <li>Michael Kopp</li>
      <li>Brian Selinsky</li>
      <li>Daniel Sheppard</li>
      <li>Chris Nokleberg</li>
	  <li>Henri Tremblay</li>
	  <li>Simon Daniel</li>
	  <li>Eric Snell</li>
      <li>Andrea Aime</li>
	  <li>Bryan Coleman</li>
	  <li>Kevin Ring</li>
	  <li>Trygve Laugst&oslash;l</li>
	  <li>Hannes Havel</li>
	  <li>G&aacute;bor Lipt&aacute;k</li>
      <li>Baba Buehler</li>
	  <li>Emil Kirschner</li>
      <li>Chung-Onn Cheong</li>
      <li>Ian Cartwright</li>
      <li>Costin Leau</li>
      <li>Stefano Girotti</li>
      <li>David Blevins</li>
      <li>Henrik St&aring;hl of BEA</li>
      <li>Cyrille Le Clerc</li>
      <li>John Kristian</li>
      <li>Chris Winters</li>
      <li>Lucio Benfante</li>
      <li>Nicolas Gros d'Aillon</li>
      <li>Dejan Bosanac</li>
      <li>Rene Schwietzke</li>
      <li>Hinse ter Schuur</li>
      <li>Adrian Wilkens</li>
      <li>Jukka Lindstr&ouml;m</li>
      <li>Kevin Conaway</li>
      <li>Kevin Bowman</li>
      <li>Tatu Saloranta</li>
      <li>Jerome Lacoste</li>
      <li>Reto Bachmann-Gm&uuml;r</li>
      <li>Steven Sparling</li>
      <li>Alexander Radzin</li>
      <li>Doug Daniels</li>
      <li>Jason Greanya</li>
      <li>Carlos Roman</li>
      <li>Jaime Metcher</li>
      <li>Michael Schnell</li>
      <li>Nikita Levyankov</li>
      <li>Kohsuke Kawaguchi</li>
      <li>Peter Abeles</li>
      <li>Edison Guo</li>
      <li>Rico Neubauer</li>
    </ul>

    <p>Please direct all correspondence about XStream to the <a href="list-user.html">users' mailing lists</a>
    rather than directly to one of the team.</p>

  </body>
</html>
